<!DOCTYPE html>
<html lang="en-us">
<head> 
    <title>CSS Intro</title>
<meta charset="utf-8">
<meta name="author" content="harkirat singh">
</head>
<body>
    <header>
        <h1>CSS introduction </h1>
        <nav>
            <a href="#">overview</a>
            <a href="index-inline.html">inline</a>
            <a href="index-embedded.html">Embedded</a>
            <a href="index-link.html">Linked Stylesheet</a>
        </nav>
    </header>
    <main>
        <section>
            <h2></h2>
          <table border="1">
              <tr>
                  <td>Browser Defaults</td>
                  <td width="400px">you have no control over</td>
                  <td></td>
              </tr>
              <tr>
                <td>Inline</td>
                <td>this is for a sinle specific element (tag) instance</td>
                <td>style="rule; [rule;...]"</td>
                <td>style="color:red; width:50px"</td>
            </tr>
            <tr>
                <td>Embedded</td>
                <td>coded in your head area, styling selectors applies 
                    to all elements (tags) that exist on the page,
                </td>
                <td>&lt;style&gt;</td>
                <td>&lt;style&gt;<br/>h1{ color:red; width:250px;} <br/>
                    p {background-color:silver;}
                    &lt;<br/>/style&gt;
                </td>
            </tr>
            <tr>
                <td>link</td>
                <td>coded in a separate file, styling selectors applies 
                    to all elements (tags) that exist on the page, ypu must apply
                    reference the file in your head area using the &lt;link&gt;tag
                </td>
                <td></td>
                <td>&lt;style&gt;<br/>h1{ color:red; width:250px;} <br/>
                    p {background-color:silver;}
                    &lt;<br/>/style&gt;
                </td>
               
            </tr>
          </table>
        </section>
    </main>
    <footer>
        
    </footer>
</body>
</html>